// -------------------------------------
// Kings Template: LESS > Fork Variables
// -------------------------------------


// Site
@value__container--width: 2000px;


// Global Widget Spacing
@value__widget--spacing--desktop: 70px;
@value__widget--spacing--laptop:  60px;
@value__widget--spacing--tablet:  40px;
@value__widget--spacing--mobile:  30px;


// Image Gallery Widget
@value__gallery--width--desktop: 20%;
@value__gallery--width--laptop:  25%;
@value__gallery--width--tablet:  33.333%;
@value__gallery--width--mobile:  50%;


// Slideshow Widget (Padding technique)
@value__slideshow--height--desktop: 40%;
@value__slideshow--height--tablet:  54%;
@value__slideshow--height--mobile:  70%;