video {
    position: absolute;
}

.mobilevideo {
    @media @mobile {
        display: none;
    }
}

.intropage {
    @media @tablet {
        height: 100vh;
        background-image: image('/images/mobile-image.jpg');
        background-position: center center;
        background-size: cover;
    }
}

.linkspace {
    margin-bottom: 20px;
}

.linkspace1 {
    padding-bottom: 20px;
}

.video-heading {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100vh;
    @media @mobile {
        bottom: 0!important;
    }
}

.intropage .logo {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

.intropage .widget__buttonwidget {
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

.intropage .profile__socialicons {
        -webkit-box-ordinal-group: 3;
    -moz-box-ordinal-group: 3;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
}

h1, h2, h3, h4, h5, p, a {
    margin-bottom: 10px;
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
    letter-spacing: 2px;
    color: black;
    font-weight: 200 !important;
    letter-spacing: 1px;
    color: #4A4A4A;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.imagewidget__image-link {
    margin-bottom: 0;
}

.contactform__legend, 
button, 
.button, 
input, 
.input,
.blogpostlistpage .blogpostlist__post-footer .timestamp  {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 100!important;
    letter-spacing: 2px; 
}

.blogpostlist__control-text {
    font-weight: 200!important;
}

.blogpage {
    .blogpostlist__post-footer {
        margin-top: 0;
    }
}

.blogpostlist__read-more {
    font-weight: 400!important;
}

.signuppage .main-content {
    position: absolute;
    top: 0;
    background-color: transparent;
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    z-index: 99999;
}

.signupcontainer {
    max-width: 1024px;
    margin: 0px auto;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.signuppage .social-link:before {
    background-color: transparent;
}

.signuppage .feature__background-image {
    @media @tablet {
        height: 1100px!important;
    }
    @media @mobile {
        height: 900px!important;
    }
}

.intropage .socialicons__social-list {
    text-align: center;
    margin: 40px auto;
}

.intropage .social-link:before {
    background-color: transparent!important;
}

#mc_embed_signup input.button {
    margin: 10px auto!important;
    width: auto!important;
    padding: 0px 20px 0px 20px!important;
}

#mc_embed_signup input.email {
    margin: 20px auto!important;
    width: 60%!important;
    @media @mobile {
        width: 100%!important;
    }
}

#mc_embed_signup label {
    text-align: center;
}

#mc_embed_signup form {
    padding: 0px!important;
}

#mc_embed_signup {
    background-color: transparent!important;
}

.contact {
    #mc_embed_signup input.email {
        margin: 20px auto !important;
        width: 100% !important;
    }
}

.blogpost__tag-link,
.product__category-link,
.tweet-content a {
    color: @color-swatch4!important;
}

.template-header .container {
    width: 100%;
    margin: 0px auto;
    max-width: 100%;
    @media @tablet {
        width: 96%;
    }
    .social-link:hover:before {
        background-color: transparent!important;
    }
}

.page-title-background {
    background-color: #f5f5f5;
    border-bottom: 1px solid #e6e6e6;
}

.blogpage .template-header {
    position: relative!important;
}

.content {
    max-width: 100%;
}

.page-container {
    margin: 20px auto 0;
    max-width: 75%;
    width: 1024px;
    @media @tablet {
        max-width: 100%;
        padding: 2%;
    }
}

.page--home {
    .blogpostlist__post-items {
        margin: 0px auto;
        max-width: 75%;
        @media @bp-global-small {
            max-width: 100%;
        }
    }
}

.page--default .main-content .widget:first-child, 
.page--blogpost .main-content .widget:first-child,
.page--blogpostlist .main-content .widget:first-child {
    margin-top: 20px;
}

.site-container {
        background-color: transparent!important;
}

.bg,
.bg-filter{
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
 }

.bg-filter{
  z-index:-99;
  opacity:0.2;
  background: -webkit-linear-gradient(rgba(49,224,247,1) 0%, rgba(90,77,184,1) 100%);
  background: -moz-linear-gradient(rgba(49,224,247,1) 0%, rgba(90,77,184,1) 100%);
  background: -o-linear-gradient(rgba(49,224,247,1) 0%, rgba(90,77,184,1) 100%);
  background: linear-gradient(rgba(49,224,247,1) 0%, rgba(90,77,184,1) 100%);
}

.intro-text{
  font-family:"Open Sans";
  widht: 50%;
  transform: translate(-50%,-50%);
  top:50%;
  left:50%;
  position: absolute;
  font-size:56px;
  text-transform:uppercase;
  color:white;
}

.embed__embed-wrap {
    text-align: center;
}

.title,
.text {
    margin: 20px auto;
    max-width: 50%;
    text-align: center;
    @media @tablet {
        max-width: 50%;
    }
    @media @mobile {
        max-width: 80%;
    }
}

.homepageline {
    margin-bottom: 40px;
}

.video-margin {
    margin: 20px;
    margin-left: 0;
    &:last-child {
        margin-right: 0;
    }
}

.site-container {
    width: 100%;
    max-width: 100%;
}

.content {
    max-width: 1024px;
}

.video-container.full {
    width: 100%;
}

.page-title-container {
    margin: 0px auto;
    max-width: 75%;
    width: 1024px;
    @media @tablet {
        max-width: 80%;
    }
    @media @mobile {
        max-width: 97%;
    }
}

button, .button {
    transition: opacity 0.5s;
    -webkit-transition: all ease 0.5s;
    -moz-transition: all ease 0.5s;
    -o-transition: all ease 0.5s;
    -ms-transition: all ease 0.5s ;
    transition: all ease 0.5s ;
    background-color: @color-swatch3;
}
 
button:hover, .button:hover {
    -webkit-transition: all ease 0.7s;
    -moz-transition: all ease 0.7s;
    -o-transition: all ease 0.7s;
    -ms-transition: all ease 0.7s ;
    transition: all ease 0.5s ;
    background-color: lighten(@color-swatch3,10%);
}

.contactform__button {
    padding: 4px 25px;
}

.logo {
    margin: 0;
}

.template-header {
    padding: 10px 30px;
    background-color: transparent!important;
    max-width: 100%;
    border-bottom: 0 solid transparent!important;
    box-shadow: none!important;
    .logo__logo-image {
        width: 150px;
    }
    .widget__logo {
        text-align: left;
    }
    .socialicons__social-list {
        text-align: center;
    }
    .flex-item {
        width: 50%;
    }
    .flex-item:last-child {
        text-align: right;
        display: flex;
        -webkit-box-pack: end;
        -moz-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        @media @tablet {
            width: 100%;
        }
        @media @mobile {
            padding: 5px!important;
        }
    }
    .flex-item:first-child {
        text-align: left;
    }
    .profile {
        .social-link:before { 
            color: black;
        }
    }
    @media @tablet {
        width: 100%;
        position: absolute;
        top: 38px;
        right: 0px;
    }
}

.blogpage .template-header {
    background-color: white!important;
}

.navigation-toggle {
    @media @tablet {
        top: -10px;
    }
}

.template-header .flex-item:first-child,
.template-header .flex-item:last-child {
        background-color: transparent!important;
}

.navigation-list--children {
    background-color: #f5f5f5;
}

.navigation-item.folder.open > .item-name {
    color: #c5c6ce!important;
}

.flex-item-1 {
    float: right;
}

.flex-item-1 {
    float: left;
}

.navigation-toggle:after, 
.navigation-toggle:before,
.navigation-toggle {
    background-color: black;
}

.template-header .profile .social-link:before {
    color: black;
}

.social-link:before {
    font-size: 16px;
}

.page--fullscreen-video .socialicons__social-list {
    text-align: center;
    margin: 20px 0px;
} 

.page--fullscreen-video .social-link:before {
    background-color: transparent;
    color: #FFFFFF;
    width: 24px;
    height: 24px;
    line-height: 24px;
    margin-top: 31px;
}

.feature__content-wrap {
    background-color: transparent;
}

.feature__content-inner-wrap {
    display: none;
}

.widget__extendednavigation.open:after {
    background-color: white;
}

.navigation-body .navigation-item.selected:not(.open) > .item-name,
.navigation-item .item-name {
    color: black;
}

.navigation-item .item-name {
    font-size: 18px;
}

.open .navigation-toggle:before,
.open .navigation-toggle:after {
    background-color: black;
}

.post-image + .post-content + .blogpostlist__post-footer {
    padding-left: 0;
}

.blogpost__post-article {
    background-color: transparent;
    padding: 0;
    &:after {
        display: none;
    }
}

.blogpost__post-content {
    background-color: white;
    width: 80%;
    margin: -50px auto 0;
    padding: 40px;
    -webkit-box-shadow: 10px 10px 12px 6px rgba(0,0,0,0.09);
    -moz-box-shadow: 10px 10px 12px 6px rgba(0,0,0,0.09);
    box-shadow: 10px 10px 12px 6px rgba(0,0,0,0.09);
    @media @mobile {
        width: 100%;
        margin: 0px auto 0;
        padding: 20px;
    }
}

.blogpost__post-footer {
    border: 0;
}

.template-footer {
    background-color: black;
    text-align: center;
    border: 0;
    .companycopyright__copyright {
        color: white;
    }
    .widget {
        padding: 20px 0px;
    }
}

.imagewidget__caption {
    background-color: transparent;
}

.imagewidget__image-title {
    letter-spacing: 1px;
    text-transform: none;
    font-weight: 400;
    color: @color-swatch4;
}

.imagewidget__image-description {
    font-size: 15px;
    margin: 10px auto;
    line-height: 30px;
    max-width: 40%;
}

.blogsearch__form-body {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
}

.blogsearch__form-group:nth-child(1) {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    margin-top: 10px;
}

.blogsearch__form-group:nth-child(2) {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
    -webkit-box-flex: 0;
    -moz-box-flex: 0;
    -webkit-flex: 0 1 auto;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
    align-self: auto;
    margin-top: 10px;
}

.blogsearch__fieldset, 
.blogsearch__form-body {
    margin: 0;
}

.blogsearch__legend {
    display: none;
}


.blogsearch__input.input[type="search"] {
    background-color: #f5f5f5;
    padding: 20px;
    height: 58px;
}

.blogsearch__button {
    background-color: @color-swatch4;
    color: white;
    padding: 4px 25px;
}

.blogpost__image {
    max-height: 100%;
}

.blogpostlistpage {
    .blogpostlist__post-image,
    .blogpostlist__post-content {
        width: 100%;
        box-shadow: none;
        margin-left: 0;
    }
    .blogpostlist__post-excerpt,
    .blogpostlist__post-items {
        max-width: 100%;
    }
    .blogpostlist__image-link,
    .blogpostlist__post-content {
        padding: 0;
        margin: 0;
    }
    .blogpostlist__post-footer .timestamp {
        text-align: left;
    }
    .button--next {
        float: right;
    }
    .button--previous {
        float: left;
    }
}

.blogpostlist__post-footer .timestamp {
    @media @mobile {
        padding: 0;
    }
}

.blogsearch__form-group:nth-child(1) {
    margin: 0;
}

.blogsearch__form-group:nth-child(2) {
    margin-top: 0;
}

.blogpost .image-link {
    margin: 0px auto;
    display: block;
}

.post-image .image {
    max-height: 100%;
}

.blogpostlist__post-title {
    @media @bp-global-medium {
        font-size: bkscale(@font__h2--font-size, 0.9);
        line-height: bkscale(@font__h2--line-height, 0.9);
    }

    @media @bp-global-small {
        font-size: bkscale(@font__h2--font-size, 0.8);
        line-height: bkscale(@font__h2--line-height, 0.8);
    }
}

.blogsearch__form-body,
.blogsearch__fieldset {
    @media @tablet {
        width: 100%!important;
    }
    @media @mobile {
        width: 100%!important;
    }
}

::-webkit-input-placeholder {
   color: @color-swatch4;
}

:-moz-placeholder { /* Firefox 18- */
    color: @color-swatch4; 
}

::-moz-placeholder {  /* Firefox 19+ */
    color: @color-swatch4; 
}

:-ms-input-placeholder {  
    color: @color-swatch4;
}

.footer-image .widget__imagewidget {
    @media @mobile {
        display: none;
    }
}
