// -------------------------------------
// Kings Template: LESS > Theme
// -------------------------------------



// ------------------------------
// #Table of Contents
// ------------------------------

//  #Global Breakpoints
//  #Site Styles
//  #Page Styles
//  #Header
//  #Footer




// ------------------------------
// #Global Breakpoints
// ------------------------------

// Page is contained and centered
@bp-global-above-fullwidth: ~"only screen and (min-width: 1800px)";

// Page displayed full width
@bp-global-below-fullwidth: ~"only screen and (max-width: 1800px)";

@bp-global-large: 	~"only screen and (min-width: 1400px)";
@bp-global-medium: 	~"only screen and (min-width: 770px) and (max-width: 1400px)";
@bp-global-small: 	~"only screen and (max-width: 769px)";
@mobile: ~"only screen and (max-width: 650px)";

// When specific styles for responsive columns styles are applied
@bp-global-columns: ~"only screen and (min-width: 478px)";



// ------------------------------
// Site Styles
// ------------------------------


body {
    background-color: darken(@color__body--background, 12%);
}


// Site Container
.site-container {
    width: 100%;
    .flex-display;
    .flex-direction(column);
    height: 100%;
    min-height: 100vh;
    background-color: @color__body--background;

    @media @bp-global-above-fullwidth {
        width: 90%;
        max-width: @value__container--width;
        margin: 0 auto;
    }
    @media @mobile {
        display: block;
        min-height: inherit;
    }
}

// Main
.main-content {
    position: relative;
    padding-top: 40px;
    margin-top: 0;
    background-color: @color__body--background;
}




// ------------------------------
// Page Styles
// ------------------------------


.page {
    .flex(1 1 auto);

    // Default Page
    &--default .main-content,
    &--blogpost .main-content {
        margin-top: 0;

        .widget:first-child {
            margin-top: 60px;
        }
    }
}


// Page Title
.pagetitle {
    padding: 9px 0px;
    text-align: left;

    @media @tablet {
        padding: 6px 0px;
        text-align: center;
    }
    @media @mobile {
        padding: 6px 0px;
    }
}

// Page Title Text
.pagetitle-text {
    padding-bottom: 0;
    font-size: 30px;
    margin-bottom: 0;
    h1 {
        margin-bottom: 0;
    }

    @media @mobile {
        font-size: bkscale(@font__h4--font-size, 0.7);
        line-height: bkscale(@font__h4--line-height, 0.7);
        text-align: center;
    }
}




// ------------------------------
// #Header
// ------------------------------

.template-header {
    position: absolute;
    top: 0;
    z-index: 3!important;
    width: 90%;
    max-width: @value__container--width;
    padding: 30px 70px;

    @media @bp-global-below-fullwidth {
        width: 100%;
    }
    @media @bp-global-medium {
        padding: 30px 40px;
    }
    @media @tablet {
        padding: 20px;
    }
    @media @mobile {
        position: relative;
        order: 1;
        padding: 0!important;
        background-color: @color__header--background;
        border-bottom: 1px solid lighten(@color__header--background, 5%);
    }


    // Container
	.container {
		.flex-display;
		.justify-content(space-between);
        .align-items(center);

        @media @mobile {
            display: block;
        }
	}

    // Flex Item
    .flex-item {
        width: 33.333%;

        @media @tablet {
            width: 40%;

            &:first-child,
            &:last-child {
                width: 30%;
            }
        }
        @media @mobile {
            width: 100%;

            &:first-child {
                .flex-display;
                .flex-direction(column);
                .justify-content(center);
                width: 80%;
                padding: 0;
                background-color: darken(@color__header--background, 2%);
                border-bottom: 1px solid lighten(@color__header--background, 5%);
                min-height: 43px;
            }
            &:nth-child(2) {
                margin-top: 20px;
            }
            &:last-child {
                position: absolute;
                top: -2px;
                right: 0;
                width: 20%;
                background-color: darken(@color__header--background, 2%);
                border-bottom: 1px solid lighten(@color__header--background, 5%);
            }
        }
    }
}




// Header: Additional
// ------------------------------

// For default page and when feature is hidden
.widget[data-widget-type="feature"].bk-tpl-hidden + .template-header,
.page--default .template-header {
    position: absolute;
    z-index: inherit;
    width: 100%;
    background-color: @color__body--background;
    min-height: auto;
    border-bottom: 1px solid darken(@color__body--background, 10%);


    // Flex Item
    @media @mobile {
        position: relative;
        .flex-item:first-child,
        .flex-item:last-child {
            background-color: darken(@color__body--background, 4%);
            border-bottom: 1px solid darken(@color__body--background, 10%);
        }
    }

    // Profile Widget
    .profile {

        p, h2, h3,
        .phone-number-link,
        .company-link,
        .social-link:before,
        .emailaddress__email,
        .button {
            color: @color__h2--text;
        }

        // Twitter
        .tweet-content a {
            color: @color__primary;
        }

         // Email
        .emailaddress__email {
            @media @tablet {
                color: transparent;

                &:before {
                    color: @color__h2--text;
                }
            }
        }

        // Form
        .input {
            color: @color__h2--text;
            border-color: darken(@color__body--background, 10%);
        }

        // Placeholder
        .input::-webkit-input-placeholder {
            opacity: .6;
            color: @color__p--text;
        }
        .input:-moz-placeholder {
            opacity: .6;
            color: @color__p--text;
        }
        .input:-ms-input-placeholder {
            opacity: .6;
            color: @color__p--text;
        }
        .input::-ms-input-placeholder {
            opacity: .6;
            color: @color__p--text;
        }

        // Button
        .button {
            position: relative;
            top: 1px;
            margin-top: 0;
            padding: 0 10px;
            border-left: 0;
            border-right: 1px solid darken(@color__body--background, 10%);
        }

    }

    // Comapny Link
    .company-link {
        color: @color__h2--text;
    }

    // Navigation Toggle Button
    .navigation-toggle {
        background-color: @color__h2--text;

        &:after, &:before {
            background: @color__h2--text;
        }
    }
    .open .navigation-toggle {
        background-color: transparent;

        &:after, &:before {
            background: @color-swatch4;
        }
    }
}




// ------------------------------
// #Footer
// ------------------------------


.template-footer {
    width: 100%;
    background-color: @color__body--background;
    border-top: 1px solid darken(@color__body--background, 10%);
    text-align: center;

    // Widget
    .widget {
        @media @bp-global-large {
            padding: 40px 70px;
        }
        @media @bp-global-medium {
            padding: 30px 40px;
        }
        @media @bp-global-small {
            padding: 20px 20px;
        }
    }
}
