// -------------------------------------
// Kings Template: LESS > Variables
// -------------------------------------


@color__primary: #f96042;
@color__secondary: #62b762;
@color__grey: #f0f0f0;
@color__grey--dark: #3b3b3b;

@color__body--background: #fff;
@color__site--border: #ececec;
@color__link--text: #1594f4;




// Typography
// ------------------------------

// Heading Text
@color__heading--text: #2f2d2d;

// Company Name
@font__companyname--font-family:@font-swatch10-font-family;
@font__companyname--font-size:26px;
@font__companyname--font-weight:400;
@font__companyname--line-height:32px;
@font__companyname--letter-spacing:2px;
@color__companyname--text: #fff;

// Heading 1
@font__h1--font-family:@font-swatch1-font-family;
@font__h1--font-size: 32px;
@font__h1--font-weight:700;
@font__h1--line-height: 38px;
@font__h1--letter-spacing: 1px;
@color__h1--text: @color__heading--text;

// Heading 2
@font__h2--font-family:@font-swatch2-font-family;
@font__h2--font-size: 22px;
@font__h2--font-weight: 400;
@font__h2--line-height: 42px;
@font__h2--letter-spacing:inherit;
@color__h2--text: @color__heading--text;

// Heading 3
@font__h3--font-family:@font-swatch3-font-family;
@font__h3--font-size:17px;
@font__h3--font-weight:@font-swatch3-font-weight;
@font__h3--line-height:34px;
@font__h3--letter-spacing:inherit;
@color__h3--text: #747682;

// Heading 4
@font__h4--font-family:@font-swatch4-font-family;
@font__h4--font-size: 13px;
@font__h4--font-weight: 400;
@font__h4--line-height: 28px;
@font__h4--letter-spacing: 1px;
@color__h4--text: @color__heading--text;

// Paragraph
@font__p--font-family:@font-swatch5-font-family;
@font__p--font-size: 15px;
@font__p--font-weight:400;
@font__p--line-height: 32px;
@font__p--letter-spacing:@font-swatch5-letter-spacing;
@color__p--text:#747682;

// Button
@color__button--background: @color__primary;
@color__button--text:#fff;
@color__button--background--hover:darken(@color__button--background, 6%);
@font__button--font-family:@font-swatch7-font-family;
@font__button--font-size:14px;
@font__button--font-weight:400;
@font__button--line-height:50px;
@font__button--letter-spacing:2px;


// Header / Footer
@color__header--background: #fff;
@color__footer--background: @color__h1--text;




// Navigation
// ------------------------------

@color__navigation--icon: #fff;
@font__navigation--font-family:@font-swatch6-font-family;
@font__navigation--font-size: 13px;
@font__navigation--font-weight: 400;
@font__navigation--line-height: 26px;
@font__navigation--letter-spacing: 1px;
@color__navigation--text: @color__heading--text;
@color__navigation--text--hover: @color__primary;
@color__navigation--text--selected:@color__primary;


@color__form-legend--text:#fff;
@color__form-legend--background:@color__primary;




// Feature
// ------------------------------

@color__feature-content--background: #26292f;

// Headline
@font__feature-headline--font-family:@font-swatch8-font-family;
@font__feature-headline--font-size:56px;
@font__feature-headline--font-weight:700;
@font__feature-headline--line-height:64px;
@font__feature-headline--letter-spacing:3px;
@color__feature-headline--text: #fff;

// Strapline
@font__feature-strapline--font-family:@font-swatch9-font-family;
@font__feature-strapline--font-size:18px;
@font__feature-strapline--font-weight:400;
@font__feature-strapline--line-height: 38px;
@font__feature-strapline--letter-spacing:@font-swatch9-letter-spacing;
@color__feature-strapline--text:#bebebe;




// Gallery
// ------------------------------

@color__gallery-caption--background: #26292f;
@color__gallery-title--text: #fff;
@color__gallery-description--text: #bebebe;

@color__slideshow-caption--background: #26292f;
@color__slideshow-title--text: #fff;
@color__slideshow-description--text: #bebebe;


@color__menusections--background:darken(desaturate(@color__primary, 10%), 5%);
@color__menu--background:fade(@color__p--text, 3%);
@color__menu-section-header--background:@color__primary;
@color__menu-section-featured--background:@color__primary;


@color__blogsearch-legend--background:@color__form-legend--background;
@color__blogsearch-legend--text:@color__form-legend--text;
@color__blogpostlist-article--background:@color__secondary;
@color__blogpost-title--background:@color__secondary;
@color__blogpost-title--text:@color__h1--text;


@color__ecomproductslist-product-title--text:@color__primary;
@color__ecomproduct--background:@color__secondary;
@color__ecomproduct-images--background:@color__secondary;
@color__ecomproduct-title--text:@color__p--text;
@color__ecomproduct-price--text:@color__p--text;



