// -------------------------------------
// Kings Template: Stylesheet
// -------------------------------------


#tdk-toolbar {
    display: none!important;
}


// ------------------------------
// #Table of Contents
// ------------------------------

//  #Imports
//  #Global Breakpoints
//  #Site Styles
//  #Header / Footer
//  #Navigation

//  #Page Styles
//  -- #Home




// -----------------------------
// #Imports
// -----------------------------

@import "@{templateCommon}/bk-less-framework-v8.less";   // LESS Framework v8
@import "@{templateLocal}/less/fork-variables.less";    // Fork Variables
@import "@{templateLocal}/less/variables.less";         // Variables

@import "@{templateLocal}/less/typography.less";  // Typography
@import "@{templateLocal}/less/mixins.less";      // Mixins
@import "@{templateLocal}/less/widgets.less";     // Widgets
@import "@{templateLocal}/less/layout.less";      // Layout
@import "@{templateLocal}/less/navigation.less";  // Navigation
@import "@{templateLocal}/less/theme.less";       // Template

@import "@{templateLocal}/less/plugins/plugin-blog.less";       // Plugin: Blog
@import "@{templateLocal}/less/plugins/plugin-ecommerce.less";  // Plugin: Ecommerce

@import "@{templateLocal}/less/acoustic-fork.less";    // Fork Variables

@import "@{templateLocal}/plugins/fullscreen-video/less/fullscreen-video.less";  // Fullscreen Video

@import "@{templateLocal}/less/nyane-fork.less";    // Fork Variables




// ------------------------------
// #Global Breakpoints
// ------------------------------

// Page is contained and centered
@bp-global-above-fullwidth: ~"only screen and (min-width: 1800px)";

// Page displayed full width
@bp-global-below-fullwidth: ~"only screen and (max-width: 1800px)";

@bp-global-large: 	~"only screen and (min-width: 1400px)";
@bp-global-medium: 	~"only screen and (min-width: 770px) and (max-width: 1400px)";
@bp-global-small: 	~"only screen and (max-width: 769px)";
@mobile: ~"only screen and (max-width: 650px)";

@bp-1050: ~"only screen and (max-width: 1050px)";

// When specific styles for responsive columns styles are applied
@bp-global-columns: ~"only screen and (min-width: 478px)";



// ------------------------------
// Site Styles
// ------------------------------


// Body
body {
    background-color: darken(@color__body--background, 12%);
}


// Site Container
.site-container {
    width: 100%;
    display: block!important;
    height: 100%;
    min-height: 100%!important;
    background-color: @color__body--background;

    @media @bp-global-above-fullwidth {
        max-width: @value__container--width;
        margin: 0 auto;
    }
}

// Container
.container {
	width: 90%;
	margin: 0 auto;
	max-width: 1024px;

	&--lrg {
		max-width: 100%;

		.widget {
			margin: 0;
		}
	}
	&--med {
		max-width: 1600px;
	}
}


// Main
.main-content {
    position: relative;
    background-color: @color__body--background;
}




// ------------------------------
// #Header / Footer
// ------------------------------

.template-header,
.template-footer {
    width: 100%;

    // Flex Row
	.row {
		.justify-content(space-between);
        .align-items(center);

        @media @mobile {
            display: block;
        }
	}

	.col {
		text-align: center;
		line-height: 0;
		font-size: 0;
	}
}




// #Header
// ------------------------------

.template-header {
	top: 0;
	width: 100%;
	max-width: @value__container--width;
	background-color: @color__header--background;
	border-bottom: 1px solid @color__site--border;
	box-shadow: 0 0 16px rgba(110, 110, 110, 0.2);
	line-height: 0;
	text-align: center;

	@media @tablet {
		text-align: inherit;
	}

	.container {
		@media @bp-1050 {
			width: 100%;
		}
		@media @tablet {
			.flex-display;
			.justify-content(space-between);
        	.align-items(center);
			width: 100%;
		}
	}
}




// #Footer
// ------------------------------

.template-footer {
	padding-top: 0px;
	padding-bottom: 0px;
	background-color: @color__footer--background;

	.col:first-child {
		text-align: left;
	}
	.col:last-child {
		text-align: right;
	}

	@media @bp-1050 {
		text-align: center;

		.col {
			.flex-basis(100%);
		}
		.col:first-child {
			display: none;
		}
		.col:last-child {
			margin-top: 20px;
			text-align: center;
		}
	}

	// Mini Navigation
	.nav-item {
		margin: 0 20px;

		&:first-child {
			margin-left: 0;
		}
	}
	.nav-link {
		.heading--4;

		&:hover {
			color: #fff;
		}
	}
    h4,
    .nav-link {
    	color: #8d8d8d;
    }
}




// Logo
// ------------------------------

.logo {
	display: block;
    text-align: center;

	@media @bp-1050 {
		margin: 20px 0;
	}
	@media @tablet {
		margin: 0;
	}
}

// Logo Link
.logo-link {
	.transition(.6s);
}




// ------------------------------
// Page Styles
// ------------------------------


// General Page Styles
// ------------------------------

.page {
    .flex(1 1 auto);
}




// Page Title
// ------------------------------

.page-title {
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
    padding: 9px 70px;
    margin-bottom: 0;


    // Typography
    h1 {
    	padding-bottom: 0;
    	font-size: 30px;
    	color: @color-swatch4;
        margin-bottom: 0;

    	@media @tablet {
    		font-size: 26px;
    	}
    	@media @mobile {
    		font-size: 22px;
    	}

    	&:after {
    		display: none;
    	}
    }

}

// Page Title Content Wrap
.page-title-content-wrap {
	.flex-display;
    .align-items(center);
    .justify-content(center);
	height: 350px;
	margin-top: 61px;
	padding: 20px;
	background-color: fade(@color__feature-content--background, 70%);

	@media @bp-1050 {
		margin-top: 138px;
    }
	@media @tablet {
		margin-top: 61px;
		height: 220px;
    }
    @media @mobile {
    	margin-top: 51px;
		height: 130px;
    }
}
