// ------------------------------
// Scribe Template: CSS > Widgets > Contact Form
// ------------------------------




// Fieldset
// ------------------------------


.contactform__fieldset {
	position: relative;
}




// Form Group
// ------------------------------


.form-group {
	margin-bottom: 20px;

	@media @mobile {
		margin-bottom: 10px;
	}


	&:last-of-type {
		margin-bottom: 0;
		text-align: right;
	}

}

::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #fff;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #fff;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #fff;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #fff;
}
:placeholder-shown { /* Standard (https://drafts.csswg.org/selectors-4/#placeholder) */
  color:    #fff;
}




// Form Body
// ------------------------------


.contactform__form-body {
	margin: 0 0 0 auto;
	padding: 0 50px;

    @media @tablet {
        padding: 0;
    }
    @media @bp-global-small {
        padding: 0 20px;
        width: auto;
    }
}




// Legend
// ------------------------------


.contactform__legend {
	display: none;
	position: absolute;
	top: 0;
	right: auto;
	bottom: 0;
	left: 0;
	padding: 26px;
	color: @color__form-legend--text;
	background-color: @color__form-legend--background;
	width: 33.33%;
	font-family: @font__h2--font-family;
	font-size: @font__h2--font-size;
	line-height: @font__h2--line-height;
	text-align: right;

	@media @bp-global-small {
		position: relative;
		width: 100%;
		text-align: left;
		margin-bottom: 20px;
		padding: 10px 20px;
	    font-size: 20px;
	    line-height: 24px;
	}
}





// Label
// ------------------------------


.label--message {
	 @media @mobile {
        font-size: bkscale(@font__p--font-size, 0.9);
    }
}





// ---------------------------------
// Columns variations
// ---------------------------------


.responsivecolumns {

	// Legend
	.contactform__legend {
		width: 100%;
	    background-color: transparent;
	    position: relative;
	    text-align: left;
	    padding: 0;
	    margin-bottom: 20px;
	    color: @color__primary;
	}

	// Form Body
	.contactform__form-body {
		float: none;
		width: auto;
		padding: 0;
	}

	.contactform__form-group {
		margin-bottom: 16px;
	}
}
