// ----------------------------------------
// Kings Template: CSS > Widgets > Feature
// ----------------------------------------


// Background Image
// ------------------------------

.feature__background-image {
    background-image: image('/images/feature-image.jpg');
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    @media @tablet {
        background-attachment: inherit;
        background-position-y: 0!important;
    }
}




// Content Wrap
// ------------------------------

.feature__content-wrap {
    position: relative;
    z-index: 2;
    .flex-display;
    .align-items(center);

    height: 100vh;
    min-height: 500px;
    padding: 30px;
    // overflow: auto;
    background-color: fade(@color__feature-content--background, 80%);

    @media @bp-1050 {
        top: 138px;
    }
    @media @tablet {
        top: 61px;
        height: calc(~"100vh - 176px");
    }
    @media @mobile {
        top: 51px;
        height: 100vh;
    }
}




// Content Inner Wrap
// ------------------------------

.feature__content-inner-wrap {
    position: relative;
    z-index: 3;
    width: 100%;
    max-width: 860px;
    margin: 0 auto;
    text-align: center;

    @media @tablet {
        opacity: 1!important;
        -webkit-transform: translateY(0)!important;
    }
    @media @mobile {
        margin-top: -51px;
    }
}




// Feature Headline
// ------------------------------


.feature h2 {
    margin: 15px 0;
    padding: 0;

    font-family: @font__feature-headline--font-family;
    font-size: @font__feature-headline--font-size;
    font-weight: @font__feature-headline--font-weight;
    line-height: @font__feature-headline--line-height;
    letter-spacing: @font__feature-headline--letter-spacing;
    color: @color__feature-headline--text;
    text-transform: uppercase;

    @media @bp-1050 {
        font-size: bkscale(@font__feature-headline--font-size, 0.8);
        line-height: bkscale(@font__feature-headline--line-height, 0.8);
    }
    @media @mobile {
        margin-top: 0;
        font-size: bkscale(@font__feature-headline--font-size, 0.5);
        line-height: bkscale(@font__feature-headline--line-height, 0.5);
    }

}




// Feature Strapline
// ------------------------------


.feature h3 {
    margin: 20px 0;
    padding: 0;

    font-family: @font__feature-strapline--font-family;
    font-size: @font__feature-strapline--font-size;
    font-weight: @font__feature-strapline--font-weight;
    line-height: @font__feature-strapline--line-height;
    letter-spacing: @font__feature-strapline--letter-spacing;
    color: @color__feature-strapline--text;

    @media @bp-1050 {
        font-size: bkscale(@font__feature-strapline--font-size, 0.9);
        line-height: bkscale(@font__feature-strapline--line-height, 0.9);
    }
    @media @mobile {
        font-size: bkscale(@font__feature-strapline--font-size, 0.8);
        line-height: bkscale(@font__feature-strapline--line-height, 0.8);
    }
}




// Feature Buttons
// ------------------------------


.button-wrap {
    margin-top: 40px;

    @media @tablet {
        margin-top: 26px;
    }
    @media @mobile {
        margin-top: 16px;
    }

    // Button
    .button {
        margin: 0 5px;
        line-height: 58px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);

        @media @bp-1050 {
            line-height: 48px;
        }
        @media @mobile {
            min-width: 70%;
        }
    }

    // Primary Button
    .button--primary {
        .gradient(@color__secondary, lighten(@color__secondary, 8%));

        @media @tablet {
            margin-bottom: 14px;
        }

        &:hover {
            background-color: darken(@color__secondary, 6%);
        }
    }

    // Secondary Button
    .button--secondary {
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.2);
        box-shadow: none;

        &:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }
    }

}




// Feature Arrow
// ------------------------------


.feature-arrow {
    position: relative;
    top: 230px;
    opacity: .5;

    @media @bp-global-above-fullwidth {
        top: 200px;
    }
    @media @bp-1050 {
        top: 100px;
    }
    @media @mobile {
        display: none;
    }
}

.feature-arrow-link {
    position: relative;
    display: block;
    margin: 0 auto;
    width: 60px;
    height: 60px;

    background-image: image('/images/down-arrow.png');
    background-image: image('/images/down-arrow.svg');
}


// Arrow Bounce
// ------------

.arrow-bounce {
    -webkit-animation-name: bounce;
    -moz-animation-name: bounce;
    -webkit-animation-duration: .7s;
    -moz-animation-duration: .7s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -moz-animation-direction: alternate;
    -webkit-animation-timing-function: eaze-in-out;
    -moz-animation-timing-function: eaze-in-out;
}

// Bounce Keyframes
@-webkit-keyframes bounce {
    from {
        top: 0;
    }
    to {
        top: 8px;
    }
}
@-moz-keyframes bounce {
    from {
        top: 0;
    }
    to {
        top: 8px;
    }
}






