// ----------------------------------------------
// Scribe Template: CSS > Widgets > Forms (component)
// ----------------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #Text Inputs
//  1.2  -- #Single Line Inputs
//  1.2  -- #Single Line Inputs
//  1.3  -- #Multiple Lines Inputs

//  2.   #Buttons

//  3.   #Selects
//  3.1  -- #Select Wrap
//  3.2  -- #Selects
//  3.3  -- #Size Variations Mixins

//  4 #Placeholders




// ------------------------------
//  #Form Body
// ------------------------------

.legend {
    display: none;
}

.label {
    position: absolute;
    top: 13px;
    left: 0;
    padding-left: 24px;
    font-family: @font__navigation--font-family;
    color: @color__navigation--text;
}
.form-group {
    position: relative;
}
.textarea--message {
    min-height: 140px;
    padding: 22px 20px 10px 140px;
}


// ------------------------------
//  1.   #Text Inputs
// ------------------------------


input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
    background-color: #fff;
    padding: 0 20px 0 142px;
    border: 0;
    box-shadow: 0 4px 4px rgba(173, 173, 173, 0.1);
    font-size:  @font__p--font-size;
    font-weight: @font__p--font-weight;
    display: inline-block;
    color: @color__p--text;
    padding: 0;
    line-height: 1.2;
    -webkit-transition: border-color 0.15s ease;
    -moz-transition: border-color 0.15s ease;
    -o-transition: border-color 0.15s ease;
    transition: border-color 0.15s ease;
    border-radius: 0;
    -webkit-appearance: none;


    &:focus {
        box-shadow: inset 0px -1px 0px 0px @color__primary;
    }

    @media @mobile {
        font-size: bkscale(@font__p--font-size, 0.9);
    }

}




// 1.2   #Single Line Inputs
// ------------------------------


input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
.product-filters .input--search {
    height: 60px;
    padding: 0 20px 0 142px;
}




// 1.3   #Multiple Lines Inputs
// ------------------------------


textarea {
    display: block;
    border-color: transparent;
    border-style: solid;
    border-width: 1px 1px 0 1px;

    &:focus {
        border-color: transparent;
    }

    @media @mobile {
        padding: 0.6em;
        font-size: bkscale(@font__p--font-size, 0.9);
    }
}




// ------------------------------
//  2.   Form Buttons
// ------------------------------

.button--submit {
    background-color: @color__secondary;

    &:hover {
        background-color: darken(@color__secondary, 8%);
    }
}



// ------------------------------
//  3.   Selects
// ------------------------------


// 3.1 -- #Select Wrap
// ------------------------------


.select-wrap {
    position: relative;
    max-width: 200px;

    @media @mobile {
        max-width: 100%;
    }

    &:hover {
        box-shadow: inset 0px -1px 0px 0px @color__primary;
    }


    // Icon

    &:after {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
        font-size: 20px;
        color: @color__p--text;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -0.5em;
        z-index: 900;
    }
}


// 3.2 -- #Select
// ------------------------------


.select {
    border: none;
    color: @color__p--text;
    font-size: bkscale(@font__p--font-size, 0.9);
    border-radius: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0 1.5em 0 0;
    display: block;
    width: 100%;
    position: relative;
    z-index: 1000;

    @media @bp-global-small {
        font-size: bkscale(@font__p--font-size, 0.9);
    }

    &:hover, &:focus {
        background-color: transparent;
    }

}

.select::-ms-expand {
    display: none;
}


//  3.3 -- #Size Variations Mixins
// -------------------------------


// Select - Medium Size

.select.medium {
    .select {
        font-size: bkscale(@font__p--font-size, 0.82);
    }

    // Icon

    &:after {
        font-size: 18px;
    }
}

// Select - Small Size

.select.small {
    .select {
        font-size: bkscale(@font__p--font-size, 0.7);
    }

    // Icon

    &:after {
        font-size: 16px;
    }
}


//  4 #Placeholders
// -------------------------------


::-webkit-input-placeholder {
   color: @color__p--text;
}

:-moz-placeholder { /* Firefox 18- */
   color: @color__p--text;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @color__p--text;
}

:-ms-input-placeholder {
   color: @color__p--text;
}


input:focus {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &:-moz-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }
}