// ------------------------------------
// Scribe Template: CSS > Widgets > Gallery
// ------------------------------------


// Gallery Item
// ------------------------------


.gallery__gallery-item {
	float: left;
	height: 0; // Height is achieved using padding-bottom
	width: @value__gallery--width--desktop;
	padding-bottom: @value__gallery--width--desktop;
	overflow: hidden;
	position: relative;
	margin: 0;


	// 4 Columns Layout
	@media @bp-global-medium {
		width: @value__gallery--width--laptop;
		padding-bottom: @value__gallery--width--laptop;
	}


	// 3 Columns Layout
	@media @tablet {
		width: @value__gallery--width--tablet;
		padding-bottom: @value__gallery--width--tablet;
	}


	// 2 Columns Layout
	@media @mobile {
		width: @value__gallery--width--mobile;
		padding-bottom: @value__gallery--width--mobile;
	}
}




// Gallery Captions
// ------------------------------


.gallery__caption {
	margin: 0; // LESS Framework reset
}




// Gallery Captions
// ------------------------------


.gallery__image-link {
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 0;
	padding-bottom: 100%;
	background-size: cover;
	background-position: center center;
}

.gallery__image {
	display: none; // Using background image instead
}


// Captions fade in/out

.caption-link {
	padding: 40px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	overflow: auto;
	opacity: 0;
	-webkit-transition: all 0.30s cubic-bezier(0, 0.72, 0.22, 1.46);
	-moz-transition: all 0.30s cubic-bezier(0, 0.72, 0.22, 1.46);
	-o-transition: all 0.30s cubic-bezier(0, 0.72, 0.22, 1.46);
	transition: all 0.30s cubic-bezier(0, 0.72, 0.22, 1.46);
	-webkit-transform: scale(1.5);
	-moz-transform: scale(1.5);
	-o-transform: scale(1.5);
	-ms-transform: scale(1.5);
	transform: scale(1.5);

    @media @bp-global-medium {
        padding: 20px;
    }
    @media @mobile {
        padding: 20px;
    }

	&:hover {
		opacity: 1;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		background-color: fade(@color__gallery-caption--background, 70%);
	}
}

// Image Title
.gallery__image-title {
	margin-bottom: 10px;
	font-family: @font__feature-headline--font-family;
	font-size: 18px;
	font-weight: @font__feature-headline--font-weight;
	line-height: 26px;
	letter-spacing: 1px;
	color: @color__gallery-title--text;
	text-transform: uppercase;
}

.gallery__image-description {
	color: @color__gallery-description--text;
}





// ---------------------------------
// Columns variations
// ---------------------------------




// All Columns
// ------------------------------


@media @bp-global-columns {
	.responsivecolumns {

		// Caption

		.caption.gallery__caption {
			display: none;
		}
	}
}